DATABASE_NAME=rails_development
DATABASE_USER=b0sh
DATABASE_PASSWORD=beans
DATABASE_HOST=database
REDIS_HOST=redis
RAILS_ENV=development
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true